<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BFS</title>
    <!-- <link rel="stylesheet" href="css/style.css" /> -->
  </head>
  <body>
    <!-- <div class="app">
      <div class="initial-coords">
        <div class="initial-coords__start js-start">sasa</div>
        <div class="initial-coords__end js-end">lele</div>
      </div>
      <table class="matrix js-matrix"></table>
    </div> -->
    <script src="js/app.js"></script>
  </body>
</html>
